#-----------------------------------------------------------
# Vivado v2019.1.3 (64-bit)
# SW Build 2644227 on Wed Sep  4 09:44:18 MDT 2019
# IP Build 2633630 on Wed Sep  4 12:30:14 MDT 2019
# Start of session at: Fri Oct 15 19:31:34 2021
# Process ID: 42758
# Current directory: /home/krekker/zynq7000/Hello_World/Hello_World.runs/impl_1
# Command line: vivado -log hello_world.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source hello_world.tcl -notrace
# Log file: /home/krekker/zynq7000/Hello_World/Hello_World.runs/impl_1/hello_world.vdi
# Journal file: /home/krekker/zynq7000/Hello_World/Hello_World.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source hello_world.tcl -notrace
Command: open_checkpoint /home/krekker/zynq7000/Hello_World/Hello_World.runs/impl_1/hello_world.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1365.496 ; gain = 0.000 ; free physical = 19290 ; free virtual = 53895
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1.3
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2094.496 ; gain = 0.000 ; free physical = 18501 ; free virtual = 53107
Restored from archive | CPU: 0.190000 secs | Memory: 1.053490 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2094.496 ; gain = 0.000 ; free physical = 18501 ; free virtual = 53107
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2094.496 ; gain = 0.000 ; free physical = 18501 ; free virtual = 53107
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2019.1.3 (64-bit) build 2644227
open_checkpoint: Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 2094.496 ; gain = 729.000 ; free physical = 18500 ; free virtual = 53105
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2245.809 ; gain = 151.312 ; free physical = 18492 ; free virtual = 53097

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 16654925a

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2245.809 ; gain = 0.000 ; free physical = 18493 ; free virtual = 53099

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 16654925a

Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2328.809 ; gain = 0.000 ; free physical = 18375 ; free virtual = 52981
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 16654925a

Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2328.809 ; gain = 0.000 ; free physical = 18375 ; free virtual = 52981
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 11e86e36f

Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2328.809 ; gain = 0.000 ; free physical = 18375 ; free virtual = 52981
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 11e86e36f

Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2328.809 ; gain = 0.000 ; free physical = 18375 ; free virtual = 52981
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 11e86e36f

Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2328.809 ; gain = 0.000 ; free physical = 18375 ; free virtual = 52981
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 11e86e36f

Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2328.809 ; gain = 0.000 ; free physical = 18375 ; free virtual = 52981
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2328.809 ; gain = 0.000 ; free physical = 18375 ; free virtual = 52981
Ending Logic Optimization Task | Checksum: 17dd092a4

Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2328.809 ; gain = 0.000 ; free physical = 18375 ; free virtual = 52981

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 17dd092a4

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2328.809 ; gain = 0.000 ; free physical = 18375 ; free virtual = 52981

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 17dd092a4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2328.809 ; gain = 0.000 ; free physical = 18375 ; free virtual = 52981

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2328.809 ; gain = 0.000 ; free physical = 18375 ; free virtual = 52981
Ending Netlist Obfuscation Task | Checksum: 17dd092a4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2328.809 ; gain = 0.000 ; free physical = 18375 ; free virtual = 52981
INFO: [Common 17-83] Releasing license: Implementation
28 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2328.809 ; gain = 0.000 ; free physical = 18375 ; free virtual = 52981
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2360.824 ; gain = 0.000 ; free physical = 18375 ; free virtual = 52982
INFO: [Common 17-1381] The checkpoint '/home/krekker/zynq7000/Hello_World/Hello_World.runs/impl_1/hello_world_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file hello_world_drc_opted.rpt -pb hello_world_drc_opted.pb -rpx hello_world_drc_opted.rpx
Command: report_drc -file hello_world_drc_opted.rpt -pb hello_world_drc_opted.pb -rpx hello_world_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/vivado/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/krekker/zynq7000/Hello_World/Hello_World.runs/impl_1/hello_world_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2454.375 ; gain = 0.000 ; free physical = 18360 ; free virtual = 52966
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 7f33345c

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2454.375 ; gain = 0.000 ; free physical = 18360 ; free virtual = 52966
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2454.375 ; gain = 0.000 ; free physical = 18360 ; free virtual = 52966

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: a9cfe80b

Time (s): cpu = 00:00:00.56 ; elapsed = 00:00:00.31 . Memory (MB): peak = 2470.383 ; gain = 16.008 ; free physical = 18348 ; free virtual = 52954

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 133db61a4

Time (s): cpu = 00:00:00.60 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2470.383 ; gain = 16.008 ; free physical = 18348 ; free virtual = 52953

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 133db61a4

Time (s): cpu = 00:00:00.60 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2470.383 ; gain = 16.008 ; free physical = 18348 ; free virtual = 52953
Phase 1 Placer Initialization | Checksum: 133db61a4

Time (s): cpu = 00:00:00.60 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2470.383 ; gain = 16.008 ; free physical = 18348 ; free virtual = 52953

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 133db61a4

Time (s): cpu = 00:00:00.61 ; elapsed = 00:00:00.34 . Memory (MB): peak = 2470.383 ; gain = 16.008 ; free physical = 18346 ; free virtual = 52952

Phase 2.2 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.2 Global Placement Core | Checksum: 18aaeb1e7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.53 . Memory (MB): peak = 2502.398 ; gain = 48.023 ; free physical = 18329 ; free virtual = 52935
Phase 2 Global Placement | Checksum: 18aaeb1e7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.53 . Memory (MB): peak = 2502.398 ; gain = 48.023 ; free physical = 18330 ; free virtual = 52936

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 18aaeb1e7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.53 . Memory (MB): peak = 2502.398 ; gain = 48.023 ; free physical = 18330 ; free virtual = 52936

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1ab8b7155

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.54 . Memory (MB): peak = 2502.398 ; gain = 48.023 ; free physical = 18330 ; free virtual = 52936

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1730b77a1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.55 . Memory (MB): peak = 2502.398 ; gain = 48.023 ; free physical = 18330 ; free virtual = 52936

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1730b77a1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.55 . Memory (MB): peak = 2502.398 ; gain = 48.023 ; free physical = 18330 ; free virtual = 52936

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1121d0cf6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.67 . Memory (MB): peak = 2502.398 ; gain = 48.023 ; free physical = 18318 ; free virtual = 52924

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1121d0cf6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.67 . Memory (MB): peak = 2502.398 ; gain = 48.023 ; free physical = 18318 ; free virtual = 52924

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1121d0cf6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.68 . Memory (MB): peak = 2502.398 ; gain = 48.023 ; free physical = 18318 ; free virtual = 52924
Phase 3 Detail Placement | Checksum: 1121d0cf6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.68 . Memory (MB): peak = 2502.398 ; gain = 48.023 ; free physical = 18318 ; free virtual = 52924

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1121d0cf6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.68 . Memory (MB): peak = 2502.398 ; gain = 48.023 ; free physical = 18318 ; free virtual = 52924

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1121d0cf6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.69 . Memory (MB): peak = 2502.398 ; gain = 48.023 ; free physical = 18320 ; free virtual = 52925

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1121d0cf6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.69 . Memory (MB): peak = 2502.398 ; gain = 48.023 ; free physical = 18319 ; free virtual = 52925

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2502.398 ; gain = 0.000 ; free physical = 18319 ; free virtual = 52925
Phase 4.4 Final Placement Cleanup | Checksum: 1121d0cf6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.69 . Memory (MB): peak = 2502.398 ; gain = 48.023 ; free physical = 18319 ; free virtual = 52925
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1121d0cf6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.69 . Memory (MB): peak = 2502.398 ; gain = 48.023 ; free physical = 18319 ; free virtual = 52925
Ending Placer Task | Checksum: 1006c744c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.69 . Memory (MB): peak = 2502.398 ; gain = 48.023 ; free physical = 18319 ; free virtual = 52925
INFO: [Common 17-83] Releasing license: Implementation
46 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2502.398 ; gain = 0.000 ; free physical = 18333 ; free virtual = 52938
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2502.398 ; gain = 0.000 ; free physical = 18329 ; free virtual = 52936
INFO: [Common 17-1381] The checkpoint '/home/krekker/zynq7000/Hello_World/Hello_World.runs/impl_1/hello_world_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file hello_world_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2502.398 ; gain = 0.000 ; free physical = 18329 ; free virtual = 52935
INFO: [runtcl-4] Executing : report_utilization -file hello_world_utilization_placed.rpt -pb hello_world_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file hello_world_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2502.398 ; gain = 0.000 ; free physical = 18341 ; free virtual = 52948
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: d2e6b7c9 ConstDB: 0 ShapeSum: 2d85bc83 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: d223b769

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 2554.965 ; gain = 0.000 ; free physical = 18200 ; free virtual = 52807
Post Restoration Checksum: NetGraph: 9351bc22 NumContArr: 3ed1fb47 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: d223b769

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 2568.949 ; gain = 13.984 ; free physical = 18166 ; free virtual = 52772

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: d223b769

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 2568.949 ; gain = 13.984 ; free physical = 18166 ; free virtual = 52772
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 108408a36

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 2591.004 ; gain = 36.039 ; free physical = 18155 ; free virtual = 52761

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 47
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 47
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 10ec5fc66

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 2598.031 ; gain = 43.066 ; free physical = 18157 ; free virtual = 52764

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 160f00af4

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 2598.031 ; gain = 43.066 ; free physical = 18157 ; free virtual = 52764
Phase 4 Rip-up And Reroute | Checksum: 160f00af4

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 2598.031 ; gain = 43.066 ; free physical = 18157 ; free virtual = 52764

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 160f00af4

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 2598.031 ; gain = 43.066 ; free physical = 18157 ; free virtual = 52764

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 160f00af4

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 2598.031 ; gain = 43.066 ; free physical = 18157 ; free virtual = 52764
Phase 6 Post Hold Fix | Checksum: 160f00af4

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 2598.031 ; gain = 43.066 ; free physical = 18157 ; free virtual = 52764

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00201926 %
  Global Horizontal Routing Utilization  = 0.000845166 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 2.7027%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 4.5045%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 160f00af4

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 2598.031 ; gain = 43.066 ; free physical = 18157 ; free virtual = 52763

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 160f00af4

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 2598.031 ; gain = 43.066 ; free physical = 18157 ; free virtual = 52763

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 136bfe208

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 2598.031 ; gain = 43.066 ; free physical = 18157 ; free virtual = 52763
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 2598.031 ; gain = 43.066 ; free physical = 18193 ; free virtual = 52799

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
59 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 2598.031 ; gain = 95.633 ; free physical = 18193 ; free virtual = 52799
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2598.031 ; gain = 0.000 ; free physical = 18193 ; free virtual = 52799
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2598.031 ; gain = 0.000 ; free physical = 18193 ; free virtual = 52801
INFO: [Common 17-1381] The checkpoint '/home/krekker/zynq7000/Hello_World/Hello_World.runs/impl_1/hello_world_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file hello_world_drc_routed.rpt -pb hello_world_drc_routed.pb -rpx hello_world_drc_routed.rpx
Command: report_drc -file hello_world_drc_routed.rpt -pb hello_world_drc_routed.pb -rpx hello_world_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/krekker/zynq7000/Hello_World/Hello_World.runs/impl_1/hello_world_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file hello_world_methodology_drc_routed.rpt -pb hello_world_methodology_drc_routed.pb -rpx hello_world_methodology_drc_routed.rpx
Command: report_methodology -file hello_world_methodology_drc_routed.rpt -pb hello_world_methodology_drc_routed.pb -rpx hello_world_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/krekker/zynq7000/Hello_World/Hello_World.runs/impl_1/hello_world_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file hello_world_power_routed.rpt -pb hello_world_power_summary_routed.pb -rpx hello_world_power_routed.rpx
Command: report_power -file hello_world_power_routed.rpt -pb hello_world_power_summary_routed.pb -rpx hello_world_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
71 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file hello_world_route_status.rpt -pb hello_world_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file hello_world_timing_summary_routed.rpt -pb hello_world_timing_summary_routed.pb -rpx hello_world_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file hello_world_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file hello_world_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file hello_world_bus_skew_routed.rpt -pb hello_world_bus_skew_routed.pb -rpx hello_world_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Fri Oct 15 19:32:39 2021...
